<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HLM-Jc-DqO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording....." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXM-5e-YKy">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.033237709309031305" green="0.26860351782513825" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilr-Y5-39h">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YIp-Mv-Olu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEB-kG-9ZI">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.033237709310000002" green="0.26860351780000002" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2l-jO-LfT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="StopButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecordingInProgress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Y12-pR-hwe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="YEB-kG-9ZI" secondAttribute="centerX" id="0dZ-0I-nNW"/>
                            <constraint firstAttribute="centerX" secondItem="y2l-jO-LfT" secondAttribute="centerX" id="0m8-l8-mcK"/>
                            <constraint firstAttribute="centerY" secondItem="BXM-5e-YKy" secondAttribute="centerY" constant="0.5" id="J7Y-Mz-S2n"/>
                            <constraint firstAttribute="centerY" secondItem="ilr-Y5-39h" secondAttribute="centerY" id="VQ7-TA-K2F"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="y2l-jO-LfT" secondAttribute="bottom" constant="50" id="eq5-Gj-HW2"/>
                            <constraint firstAttribute="centerY" secondItem="YEB-kG-9ZI" secondAttribute="centerY" constant="-63.5" id="sXl-hv-ur1"/>
                            <constraint firstAttribute="centerX" secondItem="ilr-Y5-39h" secondAttribute="centerX" id="z6Z-kZ-iP3"/>
                            <constraint firstAttribute="centerX" secondItem="BXM-5e-YKy" secondAttribute="centerX" id="zxQ-hP-9Pj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BXM-5e-YKy"/>
                                <exclude reference="ilr-Y5-39h"/>
                                <exclude reference="YEB-kG-9ZI"/>
                                <exclude reference="y2l-jO-LfT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="eq5-Gj-HW2"/>
                                <exclude reference="J7Y-Mz-S2n"/>
                                <exclude reference="zxQ-hP-9Pj"/>
                                <exclude reference="0dZ-0I-nNW"/>
                                <exclude reference="sXl-hv-ur1"/>
                                <exclude reference="VQ7-TA-K2F"/>
                                <exclude reference="z6Z-kZ-iP3"/>
                                <exclude reference="0m8-l8-mcK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="BXM-5e-YKy"/>
                                <include reference="ilr-Y5-39h"/>
                                <include reference="YEB-kG-9ZI"/>
                                <include reference="y2l-jO-LfT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="eq5-Gj-HW2"/>
                                <include reference="J7Y-Mz-S2n"/>
                                <include reference="zxQ-hP-9Pj"/>
                                <include reference="0dZ-0I-nNW"/>
                                <include reference="sXl-hv-ur1"/>
                                <include reference="VQ7-TA-K2F"/>
                                <include reference="z6Z-kZ-iP3"/>
                                <include reference="0m8-l8-mcK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="E4d-Hq-1gR"/>
                    <connections>
                        <outlet property="recordButton" destination="ilr-Y5-39h" id="fRb-9i-Ba7"/>
                        <outlet property="recordinginProgress" destination="BXM-5e-YKy" id="wCm-8K-WEr"/>
                        <outlet property="stopRecording" destination="y2l-jO-LfT" id="RWn-BP-q69"/>
                        <outlet property="tapLabel" destination="YEB-kG-9ZI" id="upa-X1-5DD"/>
                        <segue destination="VPp-jS-XY5" kind="show" identifier="stopRecording" id="3jO-j4-74o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351.5" y="501"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="sqX-su-A7J">
            <objects>
                <viewController id="VPp-jS-XY5" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sVm-LS-Gdd"/>
                        <viewControllerLayoutGuide type="bottom" id="Mze-k6-hFm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ANA-ZE-JtU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a71-IY-bGR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="PlaySlowButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="SlowSelected"/>
                                <connections>
                                    <action selector="playSlowAudio:" destination="VPp-jS-XY5" eventType="touchUpInside" id="uA6-rr-mba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fs-kB-VDf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="PlayFastButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="FastSelected"/>
                                <connections>
                                    <action selector="playFastAudio:" destination="VPp-jS-XY5" eventType="touchUpInside" id="Xqm-ww-KEV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d56-ZA-xNg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="StopButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopPlayback:" destination="VPp-jS-XY5" eventType="touchUpInside" id="dzx-9q-S9l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFK-Gh-TZX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="DarthVaderButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="VaderSelected"/>
                                <connections>
                                    <action selector="playDarthVaderAudio:" destination="VPp-jS-XY5" eventType="touchUpInside" id="G4B-Zq-fb6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uix-qE-pdX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="ChipmunkButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="ChipmunkSelected"/>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="VPp-jS-XY5" eventType="touchUpInside" id="AWE-Xa-Sab"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxD-Lh-IpK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="ReverbButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="ReberbSelected"/>
                                <state key="highlighted" image="ReberbSelected"/>
                                <connections>
                                    <action selector="playReverbAudio:" destination="VPp-jS-XY5" eventType="touchUpInside" id="cCk-rJ-sj2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tFK-Gh-TZX" firstAttribute="top" secondItem="3Fs-kB-VDf" secondAttribute="bottom" constant="106" id="94y-Gl-9wG"/>
                            <constraint firstItem="VxD-Lh-IpK" firstAttribute="top" secondItem="a71-IY-bGR" secondAttribute="bottom" constant="8" id="AMw-jn-jaQ"/>
                            <constraint firstItem="Uix-qE-pdX" firstAttribute="top" secondItem="a71-IY-bGR" secondAttribute="bottom" constant="106" id="K49-0i-WZo"/>
                            <constraint firstItem="Mze-k6-hFm" firstAttribute="top" secondItem="d56-ZA-xNg" secondAttribute="bottom" constant="52" id="Li1-eP-ZHm"/>
                            <constraint firstAttribute="centerX" secondItem="tFK-Gh-TZX" secondAttribute="centerX" constant="-84" id="NPy-X4-dpB"/>
                            <constraint firstAttribute="centerX" secondItem="d56-ZA-xNg" secondAttribute="centerX" id="Syv-Ex-Dtj"/>
                            <constraint firstItem="VxD-Lh-IpK" firstAttribute="top" secondItem="3Fs-kB-VDf" secondAttribute="bottom" constant="8" id="Vpk-BF-hrM"/>
                            <constraint firstItem="a71-IY-bGR" firstAttribute="top" secondItem="sVm-LS-Gdd" secondAttribute="bottom" constant="53" id="g9R-Kv-Kxx"/>
                            <constraint firstItem="3Fs-kB-VDf" firstAttribute="top" secondItem="sVm-LS-Gdd" secondAttribute="bottom" constant="53" id="kDI-bK-86J"/>
                            <constraint firstAttribute="centerX" secondItem="Uix-qE-pdX" secondAttribute="centerX" constant="83" id="m0j-Uz-ONd"/>
                            <constraint firstAttribute="centerX" secondItem="VxD-Lh-IpK" secondAttribute="centerX" id="n7i-xG-kcA"/>
                            <constraint firstAttribute="centerX" secondItem="3Fs-kB-VDf" secondAttribute="centerX" constant="-84" id="tWQ-bS-15p"/>
                            <constraint firstAttribute="centerX" secondItem="a71-IY-bGR" secondAttribute="centerX" constant="83" id="vin-b6-bAS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="a71-IY-bGR"/>
                                <exclude reference="3Fs-kB-VDf"/>
                                <exclude reference="d56-ZA-xNg"/>
                                <exclude reference="tFK-Gh-TZX"/>
                                <exclude reference="Uix-qE-pdX"/>
                                <exclude reference="VxD-Lh-IpK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Li1-eP-ZHm"/>
                                <exclude reference="kDI-bK-86J"/>
                                <exclude reference="tWQ-bS-15p"/>
                                <exclude reference="K49-0i-WZo"/>
                                <exclude reference="m0j-Uz-ONd"/>
                                <exclude reference="AMw-jn-jaQ"/>
                                <exclude reference="Vpk-BF-hrM"/>
                                <exclude reference="n7i-xG-kcA"/>
                                <exclude reference="g9R-Kv-Kxx"/>
                                <exclude reference="vin-b6-bAS"/>
                                <exclude reference="Syv-Ex-Dtj"/>
                                <exclude reference="94y-Gl-9wG"/>
                                <exclude reference="NPy-X4-dpB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="a71-IY-bGR"/>
                                <include reference="3Fs-kB-VDf"/>
                                <include reference="d56-ZA-xNg"/>
                                <include reference="tFK-Gh-TZX"/>
                                <include reference="Uix-qE-pdX"/>
                                <include reference="VxD-Lh-IpK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Li1-eP-ZHm"/>
                                <include reference="kDI-bK-86J"/>
                                <include reference="tWQ-bS-15p"/>
                                <include reference="K49-0i-WZo"/>
                                <include reference="m0j-Uz-ONd"/>
                                <include reference="AMw-jn-jaQ"/>
                                <include reference="Vpk-BF-hrM"/>
                                <include reference="n7i-xG-kcA"/>
                                <include reference="g9R-Kv-Kxx"/>
                                <include reference="vin-b6-bAS"/>
                                <include reference="Syv-Ex-Dtj"/>
                                <include reference="94y-Gl-9wG"/>
                                <include reference="NPy-X4-dpB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="PlayChipmunk" destination="Uix-qE-pdX" id="Gfe-iL-yAt"/>
                        <outlet property="PlayDarthVader" destination="tFK-Gh-TZX" id="WF8-di-2jZ"/>
                        <outlet property="PlayFastAuido" destination="3Fs-kB-VDf" id="ACN-DM-XLd"/>
                        <outlet property="PlayReverb" destination="VxD-Lh-IpK" id="QSq-9I-gad"/>
                        <outlet property="PlaySlowAudio" destination="a71-IY-bGR" id="jkO-de-XgV"/>
                        <outlet property="StopPlaying" destination="d56-ZA-xNg" id="eix-6U-rFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4E8-Nl-rW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143.5" y="501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="52T-g2-eyh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HLM-Jc-DqO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ph4-JL-qXY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="1xi-bW-h5n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEw-fd-6A7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550.5" y="501"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChipmunkButton" width="100" height="100"/>
        <image name="ChipmunkSelected" width="100" height="100"/>
        <image name="DarthVaderButton" width="100" height="100"/>
        <image name="FastSelected" width="100" height="100"/>
        <image name="Microphone" width="100" height="100"/>
        <image name="PlayFastButton" width="100" height="100"/>
        <image name="PlaySlowButton" width="100" height="100"/>
        <image name="ReberbSelected" width="100" height="100"/>
        <image name="ReverbButton" width="100" height="100"/>
        <image name="SlowSelected" width="100" height="100"/>
        <image name="StopButton" width="50" height="50"/>
        <image name="VaderSelected" width="100" height="100"/>
    </resources>
</document>
