<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HLM-Jc-DqO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXM-5e-YKy">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.033237709309031305" green="0.26860351782513825" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2l-jO-LfT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="StopButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecordingInProgress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Y12-pR-hwe"/>
                                    <segue destination="VPp-jS-XY5" kind="show" id="s4W-qs-aAD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilr-Y5-39h">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YIp-Mv-Olu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="y2l-jO-LfT" secondAttribute="centerX" id="0m8-l8-mcK"/>
                            <constraint firstAttribute="centerY" secondItem="ilr-Y5-39h" secondAttribute="centerY" id="6dj-s2-mNy"/>
                            <constraint firstAttribute="centerX" secondItem="ilr-Y5-39h" secondAttribute="centerX" id="Kff-ts-PMk"/>
                            <constraint firstAttribute="centerY" secondItem="y2l-jO-LfT" secondAttribute="centerY" constant="-230" id="Okn-3z-DCV"/>
                            <constraint firstAttribute="centerY" secondItem="BXM-5e-YKy" secondAttribute="centerY" constant="-77.5" id="PXZ-Mp-aiN"/>
                            <constraint firstAttribute="centerX" secondItem="BXM-5e-YKy" secondAttribute="centerX" constant="-0.5" id="s4k-hM-Lcd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BXM-5e-YKy"/>
                                <exclude reference="y2l-jO-LfT"/>
                                <exclude reference="ilr-Y5-39h"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6dj-s2-mNy"/>
                                <exclude reference="Kff-ts-PMk"/>
                                <exclude reference="PXZ-Mp-aiN"/>
                                <exclude reference="s4k-hM-Lcd"/>
                                <exclude reference="0m8-l8-mcK"/>
                                <exclude reference="Okn-3z-DCV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="BXM-5e-YKy"/>
                                <include reference="y2l-jO-LfT"/>
                                <include reference="ilr-Y5-39h"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6dj-s2-mNy"/>
                                <include reference="Kff-ts-PMk"/>
                                <include reference="PXZ-Mp-aiN"/>
                                <include reference="s4k-hM-Lcd"/>
                                <include reference="0m8-l8-mcK"/>
                                <include reference="Okn-3z-DCV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="E4d-Hq-1gR"/>
                    <connections>
                        <outlet property="recordButton" destination="ilr-Y5-39h" id="fRb-9i-Ba7"/>
                        <outlet property="recordinginProgress" destination="BXM-5e-YKy" id="wCm-8K-WEr"/>
                        <outlet property="stopRecording" destination="y2l-jO-LfT" id="RWn-BP-q69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351.5" y="501"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="sqX-su-A7J">
            <objects>
                <viewController id="VPp-jS-XY5" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sVm-LS-Gdd"/>
                        <viewControllerLayoutGuide type="bottom" id="Mze-k6-hFm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ANA-ZE-JtU">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a71-IY-bGR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="PlaySlowButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowAudio:" destination="VPp-jS-XY5" eventType="touchUpInside" id="uA6-rr-mba"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="a71-IY-bGR" secondAttribute="centerY" constant="123" id="CWF-Op-GVa"/>
                            <constraint firstAttribute="centerX" secondItem="a71-IY-bGR" secondAttribute="centerX" constant="84" id="osx-6L-wcD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="a71-IY-bGR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CWF-Op-GVa"/>
                                <exclude reference="osx-6L-wcD"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="a71-IY-bGR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CWF-Op-GVa"/>
                                <include reference="osx-6L-wcD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="PlaySlowAudio" destination="a71-IY-bGR" id="jkO-de-XgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4E8-Nl-rW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143.5" y="501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="52T-g2-eyh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HLM-Jc-DqO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ph4-JL-qXY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="1xi-bW-h5n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEw-fd-6A7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550.5" y="501"/>
        </scene>
    </scenes>
    <resources>
        <image name="Microphone" width="100" height="100"/>
        <image name="PlaySlowButton" width="100" height="100"/>
        <image name="StopButton" width="50" height="50"/>
    </resources>
</document>
